/* Your SCSS here. */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#banner {
    width: 100%;
    height: 100vh;
    background-image: url(assets/bk.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: #080808;
    width: 100%;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
    z-index: 1000;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    transition: font-size 0.4s ease;
}

.navbar-small ul li a {
    font-size: 15px;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
}

.logo {
    width: 120px;
    transition: width 0.4s ease;
    cursor: pointer;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: bold;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    font-size: large;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

#about {
    padding: 80px 0;
    color: #ababab;
    margin-left: 30px;
    margin-right: 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    line-height: 110%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #009688;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#projects {
    padding: 50px 0;
    margin-left: 30px;
    margin-right: 30px;
}

#projects2 {
    padding: 80px 0;

}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}

.projects-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.projects-list p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 125%;
}

.projects-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.projects-list div:hover {
    background: #009688;
    transform: translateY(-10px);
}

#service {
    padding: 50px 0;
    margin-left: 30px;
    margin-right: 30px;
}

.service-list ul li {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 125%;
}

#honor {
    padding: 50px 0;
    margin-left: 30px;
    margin-right: 30px;
}

#contact {
    padding: 50px 0;
    margin-left: 30px;
    margin-right: 30px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 20px;
}

.contact-left p i {
    color: #009688;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #009688;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.carousel-slide {
    flex: 0 0 100%;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.carousel-button {
    // margin-left: 50px;
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#picture {
    padding: 50px 0;
    margin-left: 30px;
    margin-right: 50px;
}

.carousel-container p1 {
    font-size: x-large;
}

#video {
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Styles for the modal and its content */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1100;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

/* CSS for the image grid */
.image-grid {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 20px;
}

.grid-cell {
    position: relative;
    width: 325px;
}

.grid-image {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(assets/bk2.jpg);
    }
}


@media screen and (min-width: 1920px) {
    .grid-cell {
        position: relative;
        width: 325px;
    }
}


@media screen and (max-width: 1366px) {

.grid-cell {
    position: relative;
    width: 300px;
}
}


@media screen and (max-width: 1280px) {

.grid-cell {
    position: relative;
    width: 250px;
}
}


@media screen and (max-width: 1024px) {

    .grid-cell {
        position: relative;
        width: 200px;
    }
}